<!DOCTYPE html>
<html>
<head>
	<title>Functions</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Function Web</h1>

	<table>
		<tr>
			<!-- Function Return -->
			<td>
				<p>This example calls a function which performs a calculation, and returns the result:</p>
				<p id="demo1"></p>
				<!-- Element -->
			</td>

			<!-- Functions -->
			<td>
				<p>This example calls a function to convert from Fahrenheit to Celsius:</p>
				<p id="demo2"></p>
				<!-- Element -->
			</td>

			<!-- Function as Vatiable -->
			<td>
				<p>Functions can be used the same way as you use variables, in all types of formulas, assignments, and calculations.</p>
				<p id="demo3"></p>
				<!-- Element -->
			</td>
		</tr>
	</table>

	<script src="js/custom.js"></script>
</body>
</html>